@import './reset.less';
@import './animate.less';
// component
.App {
	&-content {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 1rem;
		left: 0;
		background-color: #fff;
		overflow: auto;
	}

}
.GlobalNav {
	height: 30px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
	margin-bottom: 20px;
	.flex();
	.flex-align-center();
	li {
		.flex-1();
		height: 100%;
		list-style:none;

		a { 
			display: block; 
			height: 100%; 
			text-align: center; 
			line-height: 30px; 
			font-size: 14px;
		}
		
	}

	&-active {
		background-color: #ccc;
		color:#fff;
	}
}
// .PageMy {
// 	.flex();
// 	.flex-v();
// 	height: 100%;
// 	header {
// 		border: 1px solid #ccc;
// 		background-color: #f5f5f5;
// 		position: relative;
// 		text-align: center;
// 		padding: 0.2rem 0 0;
// 		i.icon {
// 			font-weight: 700;
// 			color: 000;
// 			position: absolute;
// 			display: block;
// 			top: 0.2rem;
// 			right: 0.2rem;
// 			font-size: 16px;
// 		}
// 		img {
// 			height: 1.5rem; 
// 			width: 1.5rem;
// 			margin: 0.5rem 0; 
// 			border-radius: 50%;
// 			border: 1px solid #ccc;
// 			overflow: hidden;
// 		}
// 		p {
// 			margin-bottom: 0.4rem;
// 		}
// 		ul {
// 			.flex();

// 			li {
// 				.flex-1();
// 				height: 1rem; 
// 				line-height: 1rem; 
// 				font-size: 14px;	
// 				box-sizing: content-box;
// 				&:first-child {
// 					border-right: 1px solid #ccc;
// 				}
// 			}
// 		}

// 	}
// 	dl {
// 		display: block;
// 		.flex-1();
// 		overflow: scroll;
// 		dt {
// 			height: 1rem; 
// 			line-height: 1rem; 
// 			font-size: 14px; 
// 			text-align: center;
// 			margin: 1rem;
			
// 		}
// 	}
// }
// #Login {
// 	position: fixed;
// 	top: 0;
// 	left: 0;
// 	bottom: 0;
// 	right: 0;
// 	z-index: 10;
// 	background: url("../images/bg.jpg") center no-repeat;
// 	background-size: cover;
// 	color: #fff;

// 	.black-bg {
// 		background-color: rgba(0,0,0,.3);
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		height: 100%;
// 		width: 100%;
// 		z-index: -1;
// 	}
// 	.close {
// 		position: absolute;
// 		top: 0.3rem;
// 		left: 0.3rem;
// 		font-size: 20px;		
// 		display: block;
// 		padding: 0.4rem;		
// 	}
// 	h1 {
// 		height: 3rem;
// 		line-height: 3rem;
// 		text-align: center;
// 		font-size: 30px;
// 		margin-top: 1rem;
// 	}
// 	p {
// 		text-align: center;
// 		font-size: 14px;
// 	}
// 	form {
// 		width: 6rem;
// 		margin: 1rem auto 0;
// 		display: block;
// 		text-align: center;
// 		label {
// 			display: block;
// 			border-bottom: 1px solid #fff;
// 			height: 1rem;
// 			line-height: 1rem;
// 			text-align: center;
// 			margin-top: 0.2rem;
// 			.flex();
// 			i {
// 				margin-right: 0.2rem;
// 			}
// 			input {
// 				background-color: transparent;
// 				border: none;
// 				.flex-1();
// 			}
// 		}
// 		a.submit {
// 			width: 6rem; 
// 			background-color: #fff;
// 			color: #333;
// 			opacity: .5;
// 			font-size: 16px;
// 			padding: 0.3rem 0;
// 			margin-top: 0.8rem;
// 			margin-bottom: 1rem;
// 			display: inline-block;
// 		}
// 		a {
// 			font-size: 12px;
// 			margin-top: 0.5rem;
// 		}
// 	}
// }